file:E:/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:E:/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:E:/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:E:/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:E:/Git/etc/gitconfig	filter.lfs.required=true
file:E:/Git/etc/gitconfig	http.sslbackend=openssl
file:E:/Git/etc/gitconfig	http.sslcainfo=E:/Git/mingw64/etc/ssl/certs/ca-bundle.crt
file:E:/Git/etc/gitconfig	core.autocrlf=true
file:E:/Git/etc/gitconfig	core.fscache=true
file:E:/Git/etc/gitconfig	core.symlinks=false
file:E:/Git/etc/gitconfig	pull.rebase=false
file:E:/Git/etc/gitconfig	credential.helper=manager
file:E:/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:E:/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/lenovo/.gitconfig	user.name=akualubi
file:C:/Users/lenovo/.gitconfig	user.email=31403138+akualubi@users.noreply.github.com
file:C:/Users/lenovo/.gitconfig	safe.directory=F:/AAgent/test_git_tt
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/chronoscroll-labs-team/chrono-mirror.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
